in=$1
sed -i 's/H002/EOC26/g' ${in}
sed -i 's/H021/EOC218/g' ${in}
sed -i 's/H023/EOC1032/g' ${in}
sed -i 's/H024/EOC495/g' ${in}
sed -i 's/H030/EOC177/g' ${in}
sed -i 's/H032/EOC148/g' ${in}
sed -i 's/H033/EOC566/g' ${in}
sed -i 's/H043/EOC44/g' ${in}
sed -i 's/H052/EOC998/g' ${in}
sed -i 's/H057/EOC183/g' ${in}
sed -i 's/H078/EOC568/g' ${in}
sed -i 's/H081/EOC1030/g' ${in}
sed -i 's/H086/EOC649/g' ${in}
sed -i 's/H087/EOC740/g' ${in}
sed -i 's/H089/EOC376/g' ${in}
sed -i 's/H091/EOC933/g' ${in}
sed -i 's/H094/EOC1129/g' ${in}
sed -i 's/H095/EOC50/g' ${in}
sed -i 's/H098/EOC165/g' ${in}
sed -i 's/H100/EOC293/g' ${in}
sed -i 's/H102/EOC839/g' ${in}
sed -i 's/H106/EOC204/g' ${in}
sed -i 's/H110/EOC606/g' ${in}
sed -i 's/H112/EOC372/g' ${in}
sed -i 's/H113/EOC737/g' ${in}
sed -i 's/H114/EOC423/g' ${in}
sed -i 's/H116/EOC443/g' ${in}
sed -i 's/M044/EOC551/g' ${in}
sed -i 's/M048/EOC664/g' ${in}
sed -i 's/M054/EOC1023/g' ${in}
sed -i 's/M058/EOC60/g' ${in}
sed -i 's/M060/EOC1133/g' ${in}
sed -i 's/M068/EOC889/g' ${in}
sed -i 's/M086/EOC868/g' ${in}
sed -i 's/OC015/EOC160/g' ${in}
sed -i 's/OC034/EOC167/g' ${in}
